<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon.png">

    <title>Supa Bad Robot</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen|Orbitron' rel='stylesheet' type='text/css'>
      <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="blue"><i class="fa fa-home fa-fw"></i>BADROBOT</span> <span class="yellow">TT</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a  class="blue" href="smartphones.html">Smartphones</a></li>
            <li><a href="accessories.html">Accessories</a></li>
            <li><a href="mobile_repairs.html">Mobile Repairs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="callout">
        <div class="container">
            
            <img src="img/badRobot.png"/>
            <h1>Shop for Smartphones</h1>
        </div>  
    </div>  
    
      
      
    <div class="brandSelector">
        <div class="container">
            <h1>Shop by Brand:</h1>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="apple"><p class="logoSelector">Apple</p></a>
                </div>
                
                <div class="col-md-3">
                    <a href="samsung"><img src="img/samsungLogo.png"/></a>
                </div>
                
            </div>
        </div>
    </div>
      
    <div class="appleProducts">
        <div class="container">
            <a name="apple"><span class="textWrapper"><h1>Apple</h1></span></a>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Apple iPhone 5s (Grey)</h3>
                        </div>
                    <div class="panel-body">
                        <img src="img/apple/iphone5s.jpg"/>
                        <p class="price-text">Price: TT$5,999.00</p>
                        <p><a class="btn btn-default" href="iphone5s.html" role="button">View Now &raquo;</a></p>
                    </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Apple iPhone 5s (Gold)</h3>
                        </div>
                    <div class="panel-body">
                        <img src="img/apple/goldIphone.jpg"/>
                        <p class="price-text">Price: TT$6,999.00</p>
                        <p><a class="btn btn-default" href="iphone5s.html" role="button">View Now &raquo;</a></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="samsungProducts">
        <div class="container">
            <a name="samsung"><span class="textWrapper"><h1>Samsung</h1></span></a>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Samsung Galaxy S4</h3>
                        </div>
                    <div class="panel-body">
                        <img src="img/samsung/samsungS4.jpg"/>
                        <p class="price-text">Price: TT$2,400.00</p>
                        <p><a class="btn btn-default" href="#" role="button">View Now &raquo;</a></p>
                    </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Samsung Galaxy S4 Mini</h3>
                        </div>
                    <div class="panel-body">
                        <img src="img/samsung/samsungmini.jpg"/>
                        <p class="price-text">Price: TT$4,300.00</p>
                        <p><a class="btn btn-default" href="#" role="button">View Now &raquo;</a></p>
                    </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Samsung Galaxy S3</h3>
                        </div>
                    <div class="panel-body">
                        <img src="img/samsung/samsungs3.jpg"/>
                        <p class="price-text">Price: TT$2,800.00</p>
                        <p><a class="btn btn-default" href="samsungs3.html" role="button">View Now &raquo;</a></p>
                    </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Galaxy Gear</h3>
                        </div>
                    <div class="panel-body">
                        <img src="img/samsung/galaxygear.jpg"/>
                        <p class="price-text">Price: TT$2,200.00</p>
                        <p><a class="btn btn-default" href="#" role="button">View Now &raquo;</a></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
 <!---******************** Footer ****************************r -->
    <footer>
        <div class="customFooter">
            <div class="upperFooter">
                    <center><img src="img/appleLogo.png"/>
                    <img src="img/samsungLogo.png"/>
                    <img src="img/blackberryLogo.png"/>
                    <img src="img/beatsLogo.png"/>
                    <img src="img/htclogo.png"/>
                    <img src="img/otterboxLogo.png"/></center>
                
            </div>
            <div class="lowerFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 footer">
                            <img src="img/badRobot.png"/><br>
                            <!--
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/smartphones.html">Smartphones</a></li>
                                <li><a href="/accessories.html">Accessories</a></li>
                                <li><a href="/mobile_repairs.html">Mobile Repairs</a></li>
                                <li><a href="/contact.html">Contact</a></li>
                            </ul> -->
                            <p style="text-align: center; font-size: 10px;">Copyright 2014, Bad Robots Ltd, All Rights Reserved.</p>
                        </div>
                        
                        <div class="col-md-4 footer">
                            <div class="socialNetworks">
                                <span class="fa-stack fa-2x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                                <span class="fa-stack fa-2x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                                <span class="fa-stack fa-2x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                               <!-- <img src="img/badRobot.png"/><br> -->
                           <!--  <span>
                            <a href="https://www.facebook.com/superbadrobot"><img src="img/fbIcon.png"/></a> <img src="img/twitterIcon.png"/> 
                            </span>-->
                            </div>
                        </div>
                        
                        <div class="col-md-4 footer">
                            <h4 style="text-align: center;">Come Visit Us<br></h4>
                                <p style="text-align:center ;">#57 Movie Towne Mall<br>
                                Vaiders Bay<br>
                                Port-Of-Spain<br>
                                <em>1-868-477-5651<br>
                                    1-868-746-6551</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>